<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LxmAddInfoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRL-mI-0Q9" customClass="jixingView">
                    <rect key="frame" x="0.0" y="165" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGd-EL-g2F">
                            <rect key="frame" x="15" y="15" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Obc-bL-Bey"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="子机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta8-1Q-bcz">
                            <rect key="frame" x="115" y="15" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="7vC-QO-4WV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.41199062805751735" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="IGd-EL-g2F" secondAttribute="bottom" constant="15" id="48d-Vw-s5s"/>
                        <constraint firstItem="IGd-EL-g2F" firstAttribute="top" secondItem="QRL-mI-0Q9" secondAttribute="top" constant="15" id="7vt-Oi-oLn"/>
                        <constraint firstAttribute="height" constant="50" id="8md-SU-GgZ"/>
                        <constraint firstAttribute="bottom" secondItem="ta8-1Q-bcz" secondAttribute="bottom" constant="15" id="92u-5e-Ndz"/>
                        <constraint firstItem="ta8-1Q-bcz" firstAttribute="leading" secondItem="IGd-EL-g2F" secondAttribute="trailing" id="bz3-5Q-fT5"/>
                        <constraint firstItem="IGd-EL-g2F" firstAttribute="leading" secondItem="QRL-mI-0Q9" secondAttribute="leading" constant="15" id="pQe-id-2BG"/>
                        <constraint firstItem="ta8-1Q-bcz" firstAttribute="top" secondItem="QRL-mI-0Q9" secondAttribute="top" constant="15" id="vHo-nY-LuO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOE-lO-xUl" customClass="nickNameView">
                    <rect key="frame" x="0.0" y="216" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKr-Hq-SJM">
                            <rect key="frame" x="15" y="15" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="SbQ-9S-o0i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入设备昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sxd-W5-Cq3">
                            <rect key="frame" x="115" y="10" width="245" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="B5n-CT-NRB"/>
                            </constraints>
                            <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Sxd-W5-Cq3" secondAttribute="trailing" constant="15" id="9Lj-J6-Ce0"/>
                        <constraint firstItem="Sxd-W5-Cq3" firstAttribute="top" secondItem="rOE-lO-xUl" secondAttribute="top" constant="10" id="AgY-2W-YQx"/>
                        <constraint firstAttribute="bottom" secondItem="XKr-Hq-SJM" secondAttribute="bottom" constant="15" id="VNH-a4-Vr6"/>
                        <constraint firstAttribute="height" constant="50" id="dVh-zU-cYe"/>
                        <constraint firstItem="Sxd-W5-Cq3" firstAttribute="leading" secondItem="XKr-Hq-SJM" secondAttribute="trailing" id="eOw-vY-q12"/>
                        <constraint firstItem="XKr-Hq-SJM" firstAttribute="top" secondItem="rOE-lO-xUl" secondAttribute="top" constant="15" id="pTi-WZ-Xtw"/>
                        <constraint firstItem="XKr-Hq-SJM" firstAttribute="leading" secondItem="rOE-lO-xUl" secondAttribute="leading" constant="15" id="r9r-ZA-OZ9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHO-gs-mmk" customClass="mothodView">
                    <rect key="frame" x="0.0" y="266" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="震动方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs9-lq-4vl">
                            <rect key="frame" x="15" y="15" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Zp8-oO-x0y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrt-OT-59T">
                            <rect key="frame" x="115" y="0.0" width="260" height="50"/>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="声音震动V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZW-PG-0Ks">
                            <rect key="frame" x="115" y="15" width="220" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="pis-AM-Nqu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_9_xia" translatesAutoresizingMaskIntoConstraints="NO" id="9Jd-dg-7Bv">
                            <rect key="frame" x="340" y="15" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="5Xj-Vd-BiC"/>
                                <constraint firstAttribute="width" constant="20" id="z5w-7H-cHT"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Mrt-OT-59T" secondAttribute="bottom" id="3tA-Qr-s3b"/>
                        <constraint firstItem="9Jd-dg-7Bv" firstAttribute="leading" secondItem="XZW-PG-0Ks" secondAttribute="trailing" constant="5" id="3xp-Ch-YxW"/>
                        <constraint firstItem="bs9-lq-4vl" firstAttribute="leading" secondItem="hHO-gs-mmk" secondAttribute="leading" constant="15" id="7F8-Kx-BAF"/>
                        <constraint firstItem="9Jd-dg-7Bv" firstAttribute="top" secondItem="hHO-gs-mmk" secondAttribute="top" constant="15" id="FGW-hc-BfV"/>
                        <constraint firstAttribute="trailing" secondItem="9Jd-dg-7Bv" secondAttribute="trailing" constant="15" id="Fo6-4i-27A"/>
                        <constraint firstItem="Mrt-OT-59T" firstAttribute="top" secondItem="hHO-gs-mmk" secondAttribute="top" id="Fr5-F4-qEm"/>
                        <constraint firstItem="Mrt-OT-59T" firstAttribute="leading" secondItem="bs9-lq-4vl" secondAttribute="trailing" id="G3Y-UA-3YB"/>
                        <constraint firstItem="XZW-PG-0Ks" firstAttribute="top" secondItem="hHO-gs-mmk" secondAttribute="top" constant="15" id="GVm-gj-jex"/>
                        <constraint firstItem="XZW-PG-0Ks" firstAttribute="leading" secondItem="bs9-lq-4vl" secondAttribute="trailing" id="Ibj-tm-GVw"/>
                        <constraint firstAttribute="trailing" secondItem="Mrt-OT-59T" secondAttribute="trailing" id="KZH-Ew-LF9"/>
                        <constraint firstItem="bs9-lq-4vl" firstAttribute="top" secondItem="hHO-gs-mmk" secondAttribute="top" constant="15" id="OyR-kq-0oX"/>
                        <constraint firstAttribute="height" constant="50" id="p9C-rA-vdi"/>
                        <constraint firstAttribute="bottom" secondItem="bs9-lq-4vl" secondAttribute="bottom" constant="15" id="ymP-nd-ie9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omP-6n-sEx" customClass="distanceView">
                    <rect key="frame" x="0.0" y="317" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全距离" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoW-dq-V9C">
                            <rect key="frame" x="15" y="15" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="s5i-tT-8D8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入和主机的安全距离(1-50m)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o2Q-UK-FTk">
                            <rect key="frame" x="115" y="15" width="245" height="20"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="o2Q-UK-FTk" firstAttribute="leading" secondItem="KoW-dq-V9C" secondAttribute="trailing" id="WP9-nK-3MA"/>
                        <constraint firstAttribute="trailing" secondItem="o2Q-UK-FTk" secondAttribute="trailing" constant="15" id="dkZ-Pv-GEp"/>
                        <constraint firstItem="KoW-dq-V9C" firstAttribute="leading" secondItem="omP-6n-sEx" secondAttribute="leading" constant="15" id="ns8-ft-bvw"/>
                        <constraint firstItem="o2Q-UK-FTk" firstAttribute="top" secondItem="omP-6n-sEx" secondAttribute="top" constant="15" id="seo-8F-ST4"/>
                        <constraint firstAttribute="height" constant="50" id="wbn-x6-r7J"/>
                        <constraint firstItem="KoW-dq-V9C" firstAttribute="top" secondItem="omP-6n-sEx" secondAttribute="top" constant="15" id="yPa-Dx-PGa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXQ-Xk-l2T">
                    <rect key="frame" x="0.0" y="390" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lz1-B3-IjV">
                            <rect key="frame" x="10" y="10" width="355" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="添加设备" backgroundImage="bg_8">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="3d0-Si-pM3"/>
                        <constraint firstAttribute="bottom" secondItem="lz1-B3-IjV" secondAttribute="bottom" constant="10" id="J4f-NM-oTw"/>
                        <constraint firstItem="lz1-B3-IjV" firstAttribute="leading" secondItem="gXQ-Xk-l2T" secondAttribute="leading" constant="10" id="PVW-oH-bCF"/>
                        <constraint firstAttribute="trailing" secondItem="lz1-B3-IjV" secondAttribute="trailing" constant="10" id="Wme-Mw-czv"/>
                        <constraint firstItem="lz1-B3-IjV" firstAttribute="top" secondItem="gXQ-Xk-l2T" secondAttribute="top" constant="10" id="aai-o8-Swq"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_1" translatesAutoresizingMaskIntoConstraints="NO" id="NDX-u3-sxP">
                    <rect key="frame" x="153" y="55" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="C5m-uK-ENJ"/>
                        <constraint firstAttribute="width" constant="70" id="stl-tP-DzG"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NDX-u3-sxP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="55" id="1LH-sM-Vjx"/>
                <constraint firstItem="gXQ-Xk-l2T" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1bP-d3-3WT"/>
                <constraint firstItem="hHO-gs-mmk" firstAttribute="top" secondItem="rOE-lO-xUl" secondAttribute="bottom" constant="0.5" id="7hb-4k-hPE"/>
                <constraint firstItem="hHO-gs-mmk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DBs-AJ-QKQ"/>
                <constraint firstItem="gXQ-Xk-l2T" firstAttribute="top" secondItem="omP-6n-sEx" secondAttribute="bottom" constant="23.5" id="H2h-4w-iMb"/>
                <constraint firstItem="gXQ-Xk-l2T" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="ISO-pL-dEa"/>
                <constraint firstItem="gXQ-Xk-l2T" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="Ibl-er-pjF"/>
                <constraint firstItem="rOE-lO-xUl" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="ONv-Hs-VDZ"/>
                <constraint firstItem="omP-6n-sEx" firstAttribute="top" secondItem="hHO-gs-mmk" secondAttribute="bottom" constant="0.5" id="QX3-cQ-wEd"/>
                <constraint firstItem="QRL-mI-0Q9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="U3B-vA-SdA"/>
                <constraint firstItem="omP-6n-sEx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VQv-Qv-aLF"/>
                <constraint firstItem="rOE-lO-xUl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XFC-kG-fZU"/>
                <constraint firstItem="omP-6n-sEx" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="dOP-hn-lnD"/>
                <constraint firstItem="hHO-gs-mmk" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="f3s-LW-xVW"/>
                <constraint firstItem="rOE-lO-xUl" firstAttribute="top" secondItem="QRL-mI-0Q9" secondAttribute="bottom" constant="0.5" id="he5-56-hhg"/>
                <constraint firstItem="NDX-u3-sxP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uqj-L8-ywg"/>
                <constraint firstItem="QRL-mI-0Q9" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="zH1-UN-uVK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="baojingBtn" destination="Mrt-OT-59T" id="0qR-Ma-oE9"/>
                <outlet property="baojinglab" destination="XZW-PG-0Ks" id="WiN-Ib-FTT"/>
                <outlet property="distinceView" destination="omP-6n-sEx" id="l1E-vH-xik"/>
                <outlet property="finishBtn" destination="lz1-B3-IjV" id="VbF-Qx-21W"/>
                <outlet property="headerView" destination="NDX-u3-sxP" id="Lcg-97-cnM"/>
                <outlet property="nickNameTF" destination="Sxd-W5-Cq3" id="BgM-fR-CNa"/>
                <outlet property="roteImgView" destination="9Jd-dg-7Bv" id="hlc-yd-KbL"/>
                <outlet property="safeTF" destination="o2Q-UK-FTk" id="klc-kV-LwW"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="bg_8" width="200" height="30"/>
        <image name="ico_9_xia" width="24" height="24"/>
        <image name="pic_1" width="72" height="72"/>
    </resources>
</document>
