//
//  Header.h
//  JawboneUP
//
//  Created by 李晓满 on 2017/10/12.
//  Copyright © 2017年 李晓满. All rights reserved.
//

#ifndef Header_h
#define Header_h

#import "LxmTool.h"
#import "BaseViewController.h"
#import "BaseTableViewController.h"
#import "NSString+Size.h"
#import "SVProgressHUD.h"
#import "SDImageCache.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "NSFileManager+FileSize.h"
#import "LxmURLDefine.h"
#import "LxmNetworking.h"
#import "UIAlertController+AlertWithKey.h"
#import "MJExtension.h"
#import "MJRefresh.h"
#import "Masonry.h"
#import "LxmJiaZhangModel.h"
#import "LxmEventBus.h"

#define kDevice_Is_iPhoneX \
({BOOL isPhoneX = NO;\
if (@available(iOS 11.0, *)) {\
isPhoneX = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom > 0.0;\
}\
(isPhoneX);})

#define TableViewBottomSpace (kDevice_Is_iPhoneX ? 34 : 0)

#define NavigationSpace (kDevice_Is_iPhoneX ? 88 : 64)

#define WeakObj(_obj)    __weak typeof(_obj) _obj##Weak = _obj;

//屏幕的长宽
#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height

//文字三种颜色
#define CharacterDarkColor [UIColor colorWithRed:56/255.0 green:56/255.0 blue:56/255.0 alpha:1]
#define CharacterGrayColor [UIColor colorWithRed:102/255.0 green:102/255.0 blue:102/255.0 alpha:1]
#define CharacterLightGrayColor [UIColor colorWithRed:153/255.0 green:153/255.0 blue:153/255.0 alpha:1]

//背景两种颜色
#define BGGrayColor [UIColor colorWithRed:246/255.0 green:246/255.0 blue:246/255.0 alpha:1]
#define BGWhiteColor [UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255.0 alpha:1]

//辅助色
#define  LinghtRedColor [UIColor colorWithRed:238/255.0 green:74/255.0 blue:38/255.0 alpha:1]
#define  RedColor [UIColor colorWithRed:242/255.0 green:85/255.0 blue:78/255.0 alpha:1]
#define  YellowColor [UIColor colorWithRed:244/255.0 green:172/255.0 blue:0/255.0 alpha:1]
#define  OrRedColor [UIColor colorWithRed:241/255.0 green:144/255.0 blue:76/255.0 alpha:1]
#define  GreenColor [UIColor colorWithRed:96/255.0 green:192/255.0 blue:32/255.0 alpha:1]
#define  DarkYellowColor [UIColor colorWithRed:153/255.0 green:109/255.0 blue:0/255.0 alpha:1]

//分割线
#define  LineColor [UIColor colorWithRed:190/255.0 green:190/255.0 blue:190/255.0 alpha:1]
//
#define  BlueColor [UIColor colorWithRed:113/255.0 green:155/255.0 blue:254/255.0 alpha:1]

#endif /* Header_h */
